http {
    include mime.types;

    server {
        listen 8080;
        root /usr/share/nginx/html/app;

        location /kr {
            root /usr/share/nginx/html/app/pages;
        }

        location /eng {
            alias /usr/share/nginx/html/app/pages;
        }
    }
}

events {}